#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Author  : qiang.hu
# @Time: 2024-06-24
'''


上面的例子只展示了模型所能做的事情的冰山一角。模型具有以下方法和属性：

dict()

返回模型的字段和值的字典。参见 [导出模型](# 3.6.1 model.dict(…))。

json()

返回表示 dict() 的 JSON 字符串。参见 [导出模型](# 3.6.1 model.dict(…))。

copy()

返回模型的副本(默认情况下为浅副本)。参见 [导出模型](# 3.6.1 model.dict(…))。

parse_obj()

如果一个对象不是字典，可以使用该方法将其加载到具有错误处理的模型中。参见 [帮助函数](# 3.1.5 帮助函数)。

parse_raw()

用于加载多种格式字符串的实用程序。参见 [帮助函数](# 3.1.5 帮助函数)。

parse_file()

与 parse_raw() 类似，但是作用于文件路径。参见 [帮助函数](# 3.1.5 帮助函数)。

from_orm()

从任意类加载数据到模型中。参见 [ORM 模式](# 3.1.3 ORM 模式)。

schema()

返回一个将模型表示为 JSON 模式的字典。参见 [模式](# 3.5 模式)。

schema_json()

返回表示 schema() 的 JSON 字符串。参见 [模式](# 3.5 模式)。

construct()

用于创建模型而不执行验证的类方法；参见 [创建未经验证的模型](# 3.1.5.1 创建未经验证的模型)。

__fields_set__

当模型实例初始化时设置的字段名称集合。

__config__

模型的配置类。参见 [模型配置](# 3.4 模型配置)。
————————————————


原文链接：https://blog.csdn.net/swinfans/article/details/89629641
'''